// Greek (Coptic) layout for US keyboard
// Mirrors "Greek (no dead keys)" positions exactly.
// Every Greek letter replaced with its Coptic Unicode equivalent.
// Place this file in /usr/share/X11/xkb/symbols/cop
// Made by Olivier Legault (EllienoreB) with love and remembrance for the land and legacy of Cleopatra VII.

partial alphanumeric_keys
xkb_symbols "coptic" {

    name[Group1] = "Greek (Coptic, no dead keys, extended)";

    // Number row (AltGr → Coptic numerals)
    key <AE01> { [ 1, exclam, U2CC1, U2CCA ] };  // 1 ⳁ 10
    key <AE02> { [ 2, at,     U2CC2, U2CCB ] };  // 2 Ⳃ 20
    key <AE03> { [ 3, numbersign, U2CC3, U2CCC ] };  // 3 ⳃ 30
    key <AE04> { [ 4, dollar,     U2CC4, U2CCD ] };  // 4 Ⳅ 40
    key <AE05> { [ 5, percent,    U2CC5, U2CCE ] };  // 5 ⳅ 50
    key <AE06> { [ 6, asciicircum,U2CC6, U2CCF ] };  // 6 Ⳇ 60
    key <AE07> { [ 7, ampersand,  U2CC7, U2CD0 ] };  // 7 ⳇ 70
    key <AE08> { [ 8, asterisk,   U2CC8, U2CD1 ] };  // 8 Ⳉ 80
    key <AE09> { [ 9, parenleft,  U2CC9, U2CD2 ] };  // 9 ⳉ 90
    key <AE10> { [ 0, parenright, U2CD3, U2CD4 ] };  // 0 ⳓ 100
    key <AE11> { [ minus, underscore, U0305, U0357 ] }; // - _ ̅ ͗
    key <AE12> { [ equal, plus, U0304, U0351 ] };      // = + ̄ ͑


    // Top row ; ς ε ρ τ υ θ ι ο π
    key <AD01> { [ semicolon, colon, U2CF9, U2CFA ] };  // ´ : ⳹ ⳺
    key <AD02> { [ U2CA5, U2CA4 ] };   // ⲥ Ⲥ
    key <AD03> { [ U2C89, U2C88 ] };   // ⲉ Ⲉ
    key <AD04> { [ U2CA3, U2CA2 ] };   // ⲣ Ⲣ
    key <AD05> { [ U2CA7, U2CA6 ] };   // ⲧ Ⲧ
    key <AD06> { [ U2CA9, U2CA8 ] };   // ⲩ Ⲩ
    key <AD07> { [ U2C91, U2C90 ] };   // ⲑ Ⲑ
    key <AD08> { [ U2C93, U2C92 ] };   // ⲓ Ⲓ
    key <AD09> { [ U2C9F, U2C9E ] };   // ⲟ Ⲟ
    key <AD10> { [ U2CA1, U2CA0 ] };   // ⲡ Ⲡ
    key <AD11> { [ bracketleft, braceleft ] };
    key <AD12> { [ bracketright, braceright ] };

    // Home row α σ δ φ γ η ξ κ λ ´
    key <AC01> { [ U2C81, U2C80 ] };   // ⲁ Ⲁ
    key <AC02> { [ U2CA5, U2CA4 ] };   // ⲥ Ⲥ
    key <AC03> { [ U2C87, U2C86 ] };   // ⲇ Ⲇ
    key <AC04> { [ U2CAB, U2CAA ] };   // ⲫ Ⲫ
    key <AC05> { [ U2C85, U2C84 ] };   // ⲅ Ⲅ
    key <AC06> { [ U2C8F, U2C8E ] };   // ⲏ Ⲏ
    key <AC07> { [ U2C9D, U2C9C ] };   // ⲝ Ⲝ
    key <AC08> { [ U2C95, U2C94 ] };   // ⲕ Ⲕ
    key <AC09> { [ U2C97, U2C96 ] };   // ⲗ Ⲗ
    key <AC10> { [ U00B4, U00A8, U2CFB, U2CFC ] }; // ´ ¨ ⳻ ⳼
    key <AC11> { [ apostrophe, quotedbl, U2CFD, U2CFE ] }; // ' " ⳽ ⳾
    key <BKSL> { [ backslash, bar ] };

    // Bottom row ζ χ ψ ω β ν μ
    key <AB01> { [ U2C8D, U2C8C ] };   // ⲍ Ⲍ
    key <AB02> { [ U2CAD, U2CAC ] };   // ⲭ Ⲭ
    key <AB03> { [ U2CAF, U2CAE ] };   // ⲯ Ⲯ
    key <AB04> { [ U2CB1, U2CB0 ] };   // ⲱ Ⲱ
    key <AB05> { [ U2C83, U2C82 ] };   // ⲃ Ⲃ
    key <AB06> { [ U2C9B, U2C9A ] };   // ⲛ Ⲛ
    key <AB07> { [ U2C99, U2C98 ] };   // ⲙ Ⲙ
    key <AB08> { [ comma, less, U2CFF ] };   // , < ⳿
    key <AB09> { [ period, greater, U2CF9 ] }; // . > ⳹
    key <AB10> { [ slash, question, U2CFA, U2CFB ] }; // / ? ⳺ ⳻

    // Q (semicolon key in Greek layout) → overlines for nomina sacra
    key <AD01> { [ semicolon, colon, U2CF9, U2CFA ] };

    include "level3(ralt_switch)"
};
